1397294659253	Delete element
1397294662757	Move 1 resources to 'libs'
1397298709009	Rename resource 'index.html'
1397299011186	Delete element
1397299095271	Delete elements
1397299099310	Delete elements
1397299673723	Delete element
1397299676952	Delete elements
1397299686946	Delete element
1397299689505	Move file
1397312589061	Delete element
1397312635958	Copy file
1397312692425	Rename resource 'ACN Logo.jpg'
1397312710528	Delete element
1397314349828	Delete element
1397314829459	Rename resource 'nl.x-services.plugins.flashlight'
1397315122537	Copy file
1397317445946	Rename resource 'plugins.xml'
1397318409648	Delete element
